[general]
task = checkFile.py
list = checkFile.list
nentries = 5

[io]
outerr = checkFile

[workers]
#nprocesses = 20
#list = t3desk000.mit.edu
nprocesses = 4
list = submit00.mit.edu submit01.mit.edu submit02.mit.edu submit05.mit.edu submit08.mit.edu
#  submit00.mit.edu submit01.mit.edu submit02.mit.edu submit05.mit.edu submit07.mit.edu submit08.mit.edu
# t3desk000.mit.edu submit00.mit.edu submit01.mit.edu submit02.mit.edu submit05.mit.edu submit07.mit.edu submit08.mit.edu
# t3btch086.mit.edu t3btch087.mit.edu t3btch088.mit.edu t3btch089.mit.edu t3btch090.mit.edu t3btch091.mit.edu t3btch092.mit.edu t3btch093.mit.edu t3btch094.mit.edu t3btch095.mit.edu t3btch096.mit.edu t3btch097.mit.edu t3btch098.mit.edu t3btch099.mit.edu t3btch100.mit.edu t3btch101.mit.edu t3btch102.mit.edu t3btch103.mit.edu t3btch104.mit.edu t3btch105.mit.edu t3btch106.mit.edu t3btch107.mit.edu t3btch108.mit.edu t3btch109.mit.edu t3btch110.mit.edu
